E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable\user_img.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable\qrcode.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable\umad.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\qr.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\qr.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\qr.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\qr.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\qr.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
