is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UmadAcces
build_property.ProjectDir = E:\Universidad\Estandares de calidad\UmadAcces\UmadAcces\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Pages/InvitationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Pages.InvitationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InvitationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InvitationPage.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Pages/LogInGuestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Pages.LogInGuestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogInGuestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogInGuestPage.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Pages/LogInTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Pages.LogInTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogInTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogInTabbedPage.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Pages/NewInvitationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Pages.NewInvitationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewInvitationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewInvitationPage.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Universidad/Estandares de calidad/UmadAcces/UmadAcces/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UmadAcces.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
